<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://cperapera/skin/kotobasidebar.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cperapera/locale/ckotobabar.dtd">

<dialog 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="peraYesNoDialog"
  title="&cperapera.ckotobabar.title;"
  ondialogaccept="return onOK();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  	<script type="application/x-javascript" src="chrome://cperapera/content/ckotobabar/yesnodialog.js"/>
	<vbox minwidth="130" minheight="60">
		<label value="&cperapera.ckotobabar.deletewarning;" />
		<spacer flex="1"/>
		<checkbox id="ppk-dontshow"  label="&cperapera.ckotobabar.dontshow;" />
	</vbox>
</dialog>